# R_code_EBR.r

## Habitat diversity and biogeographical regionalisation

# Working directory
setwd("C:/R/")

install.packages("rgdal")
install.packages("vegan")
install.packages("sf")
install.packages("readxl")
install.packages("dplyr")
install.packages("stats")
install.packages("modEvA")
install.packages("mgcv")
install.packages("glmmsr")
install.packages("lme4")
install.packages("ggplot2")
install.packages("gridExtra")
install.packages("patchwork")
install.packages("ggpmisc")
install.packages("tidyverse")

# Libraries
library(rgdal)
library(vegan)
library(sf)
library(readxl)
library(dplyr)
library(stats)
library(modEvA)
library(mgcv)
library(glmmsr)
library(lme4)
library(ggplot2)
library(gridExtra)
library(patchwork)
library(ggpmisc)
library(tidyverse)

## Importo immagine Europe_habitat
habitat <- readOGR("europe_habitats.shp")
habitat_df_full <- as.data.frame(habitat)
habitat_df_completo

# Habitat richness
habitat <- st_read("europe_habitats.shp")

hr_bin <- habitat %>%
  as.data.frame() %>%
  select(-geometry, -EofOrigin, -NofOrigin) %>%
  group_by(CellCode) %>%
  summarise(across(.fns = sum)) %>%
  remove_rownames() %>%
  column_to_rownames("CellCode") %>%
  {ifelse(. > 0, 1, 0)} %>%
  rowSums()


## Import 'Regioni Biogeografiche'
biogeo_region <- readOGR('BiogeoRegions2016.shp')

# Importo lo shapefile filtrato
# Ho creato un nuovo .shp file tramite QGis selezionando alcuni quadrati
biogeo_habitat <- readOGR("Selezione.shp")
biogeo_habitat
summary(biogeo_habitat)
str(biogeo_habitat)

# Converto lo .shp file in dataframe
habitat_df_completo <- as.data.frame(biogeo_habitat)
habitat_df. <- as.data.frame(biogeo_habitat)
head(habitat_df)
names(habitat_df)
str(habitat_df)

# Sostituisco valori della tabella in 'presence/absence'
habitat1 <- st_read("Selezione.shp")

hr_bin <- habitat1 %>%
  as.data.frame() %>%
  select(-geometry, -EofOrigin, -NofOrigin) %>%
  group_by(CellCode) %>%
  summarise(across(.fns = sum)) %>%
  remove_rownames() %>%
  column_to_rownames("CellCode") %>%
  {ifelse(. > 0, 1, 0)} %>%
  rowSums()


habitat_df <- decostand(habitat_d.[,4:ncol(habitat_df)], "pa")

presence_absence <- decostand(habitat_df[, -3], method = "pa")

# Habitat richness
habitat_richness <- rowSums(presence_absence.)


#####################################################################

# Calcolo la distanza dal margine più vicino

# Utilizzo lo Shapefile filtrato (Selezione.shp) e quello delle regioni Biogeografiche (BiogeoRegions2016.shp)
sf_region <- st_as_sf(biogeo_region)
sf_habitat <- st_as_sf(biogeo_habitat)
sf_habitat

# trasformo il layer del confine biogeografico da poligono a linea
border <- st_cast(sf_region, "MULTILINESTRING")
class(border)

# calcolo la distanza tra il confine ed i punti della griglia selezionata
dist <- st_distance(sf_habitat, border)
str(dist)

# creo il dataframe della distanza
dist.df <- as.data.frame(dist)
dim(dist.df)

# calcolare la distanza minima dal confine per ogni cella
min_dist <- apply(dist.df, 1, FUN=min)
str(min_dist)

head(min_dist)
# [1]    0.000    0.000    0.000    0.000    0.000 3617.966

# Aggiungo la colonna 'habitat_richness' al dataframe 
habitat_df <- cbind(habitat_df, habitat_richness)
names(habitat_df)

# aggiungo la distanza dal confine più vicino al dataframe 'habitat_df'
habitat_df <- cbind(habitat_df, min_dist)
names(habitat_df)
head(habitat_df)

# Grafico distanza/habitat richness
library(mgcv)
plot(habitat_df$min_dist, habitat_df$habitat_richness)

#################################################################

# Importo lo .shp file del dataset contenente distanze minime, regioni biogeografiche e habitat richness
hr_bioreg_dist <- readOGR("hr_bioreg_dist.shp")
summary(hr_bioreg_dist)
str(hr_bioreg_dist)
summary(hr_bioreg_dist$bioreg)

# Converto a dataframe
hr_bioreg_dist.df <- as.data.frame(hr_bioreg_dist)
summary(hr_bioreg_dist.df)
str(hr_bioreg_dist.df)

#Conversione da metri a kilometri 
hr_bioreg_dist.df$min_dst <- hr_bioreg_dist.df$min_dst/1000

saveRDS(hr_bioreg_dist.df, file = "data.Rds")
load("data.Rda")

## LM: habitat richness ~ distanza minima
lm.total <- lm(hbtt_rc ~ (min_dst), data = hr_bioreg_dist.df)
summary(lm.total)

#GLM
poisson.total <- glm(hbtt_rc ~ min_dst, family = poisson(), data = hr_bioreg_dist.df)
summary(poisson.total)
total.dataframe <- as.data.frame(poisson.total)

Dsquared(poisson.total)

# GAM
gam.total <- gam(hbtt_rc ~ s(min_dst, k = 4),  data = hr_bioreg_dist.df, family = poisson())
summary(gam.total)
plot(gam.total)

summary(mgcv::gam(hr_bioreg_dist.df$hbtt_rc ~ s(hr_bioreg_dist.df$min_dst)))

#GLMM
# habitat_richness ~ distanza_dal_margine + (1|bioreg)
glmm.total <- lme4::glmer(hbtt_rc ~ min_dst + (1|bioreg), data = hr_bioreg_dist.df)

# LMM
lmm.total <- lme4::lmer(hbtt_rc ~ min_dst + (min_dst+1|bioreg), data = hr_bioreg_dist.df)

########### 'Alpine'

alpine <- filter(hr_bioreg_dist.df, bioreg == 'Alpine')
alpine$min_dst <- alpine$min_dst/1000
alpine.df <- as.data.frame(alpine)

# LM
lm_alpine <- lm(hbtt_rc ~ min_dst, data = alpine)
summary(lm_alpine)

# Calcolo GLM Poisson
poisson.alpine <- glm(hbtt_rc ~ min_dst, family = poisson(), data = alpine)
summary(poisson.alpine)

Dsquared(poisson.alpine)

# GAM
gam.alpine <- gam(hbtt_rc ~ s(min_dst, k = 4),  data = alpine, family = poisson())
summary(gam.alpine)
plot(gam.alpine)

# GLMM
glmm_alpine <- glmm(hbtt_rc ~ min_dst + (1|bioreg), data = alpine, family = binomial, method = "Laplace")

########### 'Atlantic'

atlantic <- filter(hr_bioreg_dist.df, bioreg == 'Atlantic')
atlantic$min_dst <- atlantic$min_dst/1000
atlantic.df <- as

# LM
lm_atlantic <- lm(hbtt_rc ~ min_dst, data = atlantic)
summary(lm_atlantic)

plot(atlantic$hbtt_rc ~ atlantic$min_dst)

# Calcolo GLM Poisson
poisson.atlantic <- glm(hbtt_rc ~ min_dst, family = poisson(), data = atlantic)
summary(poisson.atlantic)
plot(poisson.atlantic)

Dsquared(poisson.atlantic)

# GAM
gam.atlantic <- gam(hbtt_rc ~ s(min_dst, k = 4),  data = atlantic, family = poisson())
summary(gam.atlantic)

plot(gam.atlantic)

########### 'Black Sea'

black_sea <- filter(hr_bioreg_dist.df, bioreg == 'Black Sea')
black_sea$min_dst <- black_sea$min_dst/1000
black_sea.df <- as.data.frame(black_sea)

# LM
lm_black_sea <- lm(hbtt_rc ~ min_dst, data = black_sea)
summary(lm_black_sea)

plot(black_sea$hbtt_rc ~ black_sea$min_dst)

# Calcolo GLM Poisson
poisson.black_sea <- glm(hbtt_rc ~ min_dst, family = poisson(), data = black_sea)
summary(poisson.black_sea)
plot(poisson.black_sea)

Dsquared(poisson.black_sea)

# GAM
gam.black_sea <- gam(hbtt_rc ~ s(min_dst, k = 3),  data = black_sea, family = poisson())
summary(gam.black_sea)
plot(gam.black_sea)

########## 'Boreal'
boreal <- filter(hr_bioreg_dist.df, bioreg == 'Boreal')
boreal$min_dst <- boreal$min_dst/1000

# LM
lm_boreal <- lm(hbtt_rc ~ min_dst, data = boreal)
summary(lm_boreal)

plot(boreal$hbtt_rc ~ boreal$min_dst)

# Calcolo GLM Poisson
poisson.boreal <- glm(hbtt_rc ~ min_dst, family = poisson(), data = boreal)
summary(poisson.boreal)
plot(poisson.boreal)

Dsquared(poisson.boreal)

# GAM
gam.boreal <- gam(hbtt_rc ~ s(min_dst, k = 4),  data = boreal, family = poisson())
summary(gam.boreal)
plot(gam.boreal)

##########  'Continental'
continental <- filter(hr_bioreg_dist.df, bioreg == 'Continental')
continental$min_dst <- continental$min_dst/1000

# LM
lm_continental <- lm(hbtt_rc ~ min_dst, data = continental)
summary(lm_continental)

plot(continental$hbtt_rc ~ continental$min_dst)

# Calcolo GLM Poisson
poisson.continental <- glm(hbtt_rc ~ min_dst, family = poisson(), data = continental)
summary(poisson.continental)
plot(poisson.continental)

Dsquared(poisson.continental)

# GAM
gam.continental <- gam(hbtt_rc ~ s(min_dst, k = 4),  data = continental, family = poisson())
summary(gam.continental)
plot(gam.continental)

########## Importo 'Macaronesian'
macaronesian <- filter(hr_bioreg_dist.df, bioreg == 'Macaronesian')
macaronesian$min_dst <- macaronesian$min_dst/1000

# LM
lm_macaronesian <- lm(hbtt_rc ~ min_dst, data = macaronesian)
summary(lm_macaronesian)

plot(macaronesian$hbtt_rc ~ macaronesian$min_dst)

# Calcolo GLM Poisson
poisson.macaronesian <- glm(hbtt_rc ~ min_dst, family = poisson(), data = macaronesian)
summary(poisson.macaronesian)
plot(poisson.macaronesian)

Dsquared(poisson.macaronesian)

# GAM
gam.macaronesian <- gam(hbtt_rc ~ s(min_dst, k = -1),  data = macaronesian, family = poisson())
summary(gam.macaronesian)
plot(gam.macaronesian)

 ########## Importo 'Mediterranean'
mediterranean <- filter(hr_bioreg_dist.df, bioreg == 'Mediterranean')
mediterranean$min_dst <- mediterranean$min_dst/1000

# LM
lm_mediterranean <- lm(hbtt_rc ~ min_dst, data = mediterranean)
summary(lm_mediterranean)

plot(mediterranean$hbtt_rc ~ mediterranean$min_dst)

# Calcolo GLM Poisson
poisson.mediterranean <- glm(hbtt_rc ~ min_dst, family = poisson(), data = mediterranean)
summary(poisson.mediterranean)

Dsquared(poisson.mediterranean)

# GAM
gam.mediterranean <- gam(hbtt_rc ~ s(min_dst, k = 4),  data = mediterranean, family = poisson())
summary(gam.mediterranean)
plot(gam.mediterranean)

########### 'Pannonian'
pannonian <- filter(hr_bioreg_dist.df, bioreg == 'Pannonian')
pannonian$min_dst <- pannonian$min_dst/1000
plot(pannonian$hbtt_rc ~ pannonian$min_dst)

# LM
lm_pannonian <- lm(hbtt_rc ~ min_dst, data = pannonian)
summary(lm_pannonian)

# Calcolo GLM Poisson
poisson.pannonian <- glm(hbtt_rc ~ min_dst, family = poisson(), data = pannonian)
summary(poisson.pannonian)

Dsquared(poisson.pannonian)

# GAM
gam.pannonian <- gam(hbtt_rc ~ s(min_dst, k = 3),  data = pannonian, family = poisson())
summary(gam.pannonian)
plot(gam.pannonian)

########### Steppic
steppic <- filter(hr_bioreg_dist.df, bioreg == 'Steppic')
steppic$min_dst <- steppic$min_dst/1000

# LM
lm_steppic <- lm(hbtt_rc ~ min_dst, data = steppic)
summary(lm_steppic)
plot(lm_steppic)

plot(steppic$hbtt_rc, steppic$min_dst)

# Calcolo GLM Poisson
poisson.steppic <- glm(hbtt_rc ~ min_dst, family = poisson(), data = steppic)
summary(poisson.steppic)

Dsquared(poisson.steppic)

# GAM
gam.steppic <- gam(hbtt_rc ~ s(min_dst, k = 4),  data = steppic, family = poisson())
summary(gam.steppic)
plot(gam.pannonian)
gam.check(gam.pannonian)

###############################################################

# Regione Biogeografica come variabile qualitativa

# LM
lm_bioreg <- lm(hbtt_rc ~ factor(bioreg) * min_dst, data = hr_bioreg_dist.df)
summary(lm_bioreg)

lm_bioreg$coefficients

# GLM
glm_bioreg <- glm(hbtt_rc ~ factor(bioreg) + min_dst, data = hr_bioreg_dist.df, family = poisson())
summary(glm_bioreg)

Dsquared(glm_bioreg)

glm_bioreg$coefficients

# GAM
gam_bioreg <- gam(hbtt_rc ~ s(factor(bioreg) + min_dst), data = hr_bioreg_dist.df, family = poisson ())
summary(gam_bioreg)
gam_bioreg$coefficients


##################################
# GLM plot

(plot.glm.total <- ggplot(hr_bioreg_dist.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
    geom_point() +
    geom_line(data= cbind(hr_bioreg_dist.df, pred = predict(poisson.total), type = "response"), aes(y=pred), size = 1, col="black") +
    xlim(0,300) +
    theme_classic() +
    xlab("Minimum Distance") +
    ylab("Habitat Richness") +
    labs(title = "Habitat Richness ~ Minimum DIstance"))

(plot.glm.alpine <- ggplot(alpine.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
  geom_point(col="green") +
  geom_line(data= cbind(alpine.df, pred.alpine = predict(poisson.alpine), type = "response"), aes(y=pred.alpine), size = 1, col="black") +
  xlim(0,300) + ylim(0,100) +
  theme_classic() + 
  xlab("Minimum Distance") +
  ylab("Habitat Richness"))
  
(plot.glm.atlantic <- ggplot(atlantic.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
    geom_point() +
    geom_line(data= cbind(atlantic.df, pred.atlantic = predict(poisson.atlantic), type = "response"), aes(y=pred.atlantic), size = 1, col="black") +
    xlim(0,300) + ylim(0,100) +
    theme_classic()
    xlab("Minimum Distance") +
    ylab("Habitat Richness"))

(plot.glm.blacksea <- ggplot(black_sea.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
    geom_point() +
    geom_line(data= cbind(black_sea.df, pred.blacksea = predict(poisson.black_sea), type = "response"), aes(y=pred.blacksea), size = 1, col="black") +
    xlim(0,300) + ylim(0,100) +
    theme_classic()
    xlab("Minimum Distance") +
    ylab("Habitat Richness"))
    
(plot.glm.boreal <- ggplot(boreal.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
    geom_point() +
    geom_line(data= cbind(boreal.df, pred.boreal = predict(poisson.boreal), type = "response"), aes(y=pred.boreal), size = 1, col="black") +
    xlim(0,300) + ylim(0,100) +
    theme_classic()
    xlab("Minimum Distance") +
    ylab("Habitat Richness"))

(plot.glm.continental <- ggplot(continental.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
    geom_point() +
    geom_line(data= cbind(continental.df, pred.continental = predict(poisson.continental), type = "response"), aes(y=pred.continental), size = 1, col="black") +
    xlim(0,300) + ylim(0,100) +
    theme_classic()
    xlab("Minimum Distance") +
    ylab("Habitat Richness"))
    
(plot.glm.macaronesian <- ggplot(macaronesian.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
    geom_point() +
    geom_line(data= cbind(macaronesian.df, pred.macaronesian = predict(poisson.macaronesian), type = "response"), aes(y=pred.macaronesian), size = 1, col="black") +
    xlim(0,300) + ylim(0,100) +
    theme_classic()
    xlab("Minimum Distance") +
    ylab("Habitat Richness") +
    labs(title = "Macaronesian"))
  
(plot.glm.mediterranean <- ggplot(mediterranean.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
    geom_point() +
    geom_line(data= cbind(mediterranean.df, pred.mediterranean = predict(poisson.mediterranean), type = "response"), aes(y=pred.mediterranean), size = 1, col="black") +
    xlim(0,300) + ylim(0,100) +
    theme_classic()
    xlab("Minimum Distance") +
    ylab("Habitat Richness"))
 
(plot.glm.pannonian <- ggplot(pannonian.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
    geom_point() +
    geom_line(data= cbind(pannonian.df, pred.pannonian = predict(poisson.pannonian), type = "response"), aes(y=pred.pannonian), size = 1, col="black") +
    xlim(0,300) + ylim(0,100) +
    theme_classic()
    xlab("Minimum Distance") +
    ylab("Habitat Richness"))
    
(plot.glm.steppic <- ggplot(steppic.df, aes(x = min_dst, y = hbtt_rc, col = hbtt_rc)) + 
    geom_point() +
    geom_line(data= cbind(steppic.df, pred.steppic = predict(poisson.steppic), type = "response"), aes(y=pred.steppic), size = 1, col="black") +
    xlim(0,300) + ylim(0,100) +
    theme_classic()
    xlab("Minimum Distance") +
    ylab("Habitat Richness"))

grid.arrange(plot.glm.total, plot.glm.alpine, plot.glm.atlantic, plot.glm.blacksea, plot.glm.boreal, plot.glm.continental, plot.glm.macaronesian, plot.glm.mediterranean,
plot.glm.pannonian, plot.glm.steppic)
dev.off()

#######################################################
(plot.glm <- ggplot(hr_bioreg_dist.df, aes(x=min_dst, y=hbtt_rc, col = hbtt_rc)) +
    geom_point() +
    xlab("Minimum Distance") + ylab("Habitat Richness") +
    geom_smooth(method = glm, col= "red" , fill = "red", alpha = 0.5) +
    theme_classic() +
    labs(title = "Total"))

(plot.blacksea <- ggplot(black_sea.df, aes(x=min_dst, y=hbtt_rc, col = hbtt_rc)) +
    geom_point() +
    xlab("Minimum Distance") + ylab("Habitat Richness") +
    geom_smooth(method = glm, col= "red" , fill = "red", alpha = 0.5) +
    theme_classic() +
    labs(title = "Black Sea"))

grid.arrange(plot.glm, plot.blacksea)

############
# Table

# Total
stargazer(poisson.total, type = "text",
          digits = 3,
          digit.separator = "")
